{
  "name": "Estructualuvid SAS",
  "short_name": "Estructualuvid",
  "description": "Soluciones profesionales en aluminio y vidrio estructural",
  "start_url": "/Pagina-De-Vidrios-index.html",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#111",
  "background_color": "#fff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/img/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Servicios",
      "short_name": "Servicios",
      "description": "Ver servicios disponibles",
      "url": "/services-index.html",
      "icons": [{ "src": "/img/logo-96.png", "sizes": "96x96" }]
    }
  ]
}
